{
	"name": "p-immediate",
	"version": "4.0.0",
	"description": "Returns a promise resolved in the next event loop - think `setImmediate()`",
	"license": "MIT",
	"repository": "sindresorhus/p-immediate",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"resolve",
		"immediate",
		"setimmediate",
		"event",
		"loop",
		"next",
		"tick",
		"delay",
		"timeout",
		"async",
		"await",
		"promises",
		"bluebird"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"tsd": "^0.14.0",
		"xo": "^0.38.2"
	}
}
